# Spring-Kafka-Media

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/KafkaConsumer/: KafkaConsumerApplication.java  KafkaDatabaseConsumer.java
kafka-consumer/src/main/java/com/example/KafkaConsumer/entity/: WikimediaData.java
kafka-consumer/src/main/java/com/example/KafkaConsumer/repository/: WikimediaDataRepository.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java  KafkaTopicConfig.java  MediaChangesHandler.java  MediaChangesProducer.java
src/main/java/com/example/springmedia/: SpringMediaApplication.java
src/test/java/com/example/springmedia/: SpringMediaApplicationTests.java
